<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.itmo.masmirnov.task5</groupId>
        <artifactId>task5</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.itmo.masmirnov.task5.parser</groupId>
    <artifactId>parser</artifactId>
    <name>parser</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>aif</module>
        <module>lenta</module>
        <module>vedomosti</module>
    </modules>

</project>
