# itmo_softwerke_practice

./: .gitignore  README.md
OSGiTask2/: pom.xml
OSGiTask2/src/main/java/client/: HelloClient.java
OSGiTask2/src/main/java/hello/: Hello.java  HelloI.java
OSGiTask2/src/main/java/ru/itmo/masmirnov/client/: HelloClient.java
OSGiTask2/src/main/java/ru/itmo/masmirnov/hello/: Hello.java  HelloI.java
OSGiTask2/src/main/java/ru/itmo/masmirnov/service/: HelloService.java
OSGiTask2/src/main/java/service/: HelloService.java
OSGiTask2/src/manifests/: CLIENT.MF  SERVICE.MF
OSGiTask3/: pom.xml
OSGiTask3/client/: pom.xml
OSGiTask3/client/src/main/java/ru/itmo/masmirnov/task3/client/: HelloClient.java
OSGiTask3/scr_client/: pom.xml
OSGiTask3/scr_client/src/main/java/ru/itmo/masmirnov/task3/scr_client/: HelloClient.java
OSGiTask3/scr_service/: pom.xml
OSGiTask3/scr_service/src/main/java/ru/itmo/masmirnov/task3/scr_service/: HelloI.java
OSGiTask3/scr_service/src/main/java/ru/itmo/masmirnov/task3/scr_service/impl/: HelloService.java
OSGiTask3/scrclient/: pom.xml
OSGiTask3/scrclient/src/main/java/ru/itmo/masmirnov/task3/scrclient/: HelloClient.java
OSGiTask3/scrservice/: pom.xml
OSGiTask3/scrservice/src/main/java/ru/itmo/masmirnov/task3/scrservice/: HelloI.java
OSGiTask3/scrservice/src/main/java/ru/itmo/masmirnov/task3/scrservice/impl/: HelloService.java
OSGiTask3/service/: pom.xml
OSGiTask3/service/src/main/java/ru/itmo/masmirnov/task3/service/: HelloI.java  HelloService.java
OSGiTask4/: pom.xml
OSGiTask4/cmd/: pom.xml
OSGiTask4/cmd/src/main/java/ru/itmo/masmirnov/task4/cmd/: CmdI.java
OSGiTask4/cmd/src/main/java/ru/itmo/masmirnov/task4/cmd/impl/: Cmd.java
OSGiTask4/cmd_service/: pom.xml
OSGiTask4/cmd_service/src/main/java/ru/itmo/masmirnov/task4/cmd_service/: CmdServiceI.java
OSGiTask4/cmd_service/src/main/java/ru/itmo/masmirnov/task4/cmd_service/impl/: CmdService.java
OSGiTask4/cmdservice/: pom.xml
OSGiTask4/cmdservice/src/main/java/ru/itmo/masmirnov/task4/cmdservice/: CmdServiceI.java
OSGiTask4/cmdservice/src/main/java/ru/itmo/masmirnov/task4/cmdservice/impl/: CmdService.java
OSGiTask5/: pom.xml
OSGiTask5/abstractparser/: pom.xml
OSGiTask5/abstractparser/src/main/java/ru/itmo/masmirnov/task5/abstractparser/: Parser.java  RSSParser.java
OSGiTask5/abstractparser/src/main/java/ru/itmo/masmirnov/task5/abstractparser/impl/: RSSParserImpl.java
OSGiTask5/parser/: pom.xml
OSGiTask5/parser/aif/: pom.xml
OSGiTask5/parser/aif/src/main/java/ru/itmo/masmirnov/task5/parser/aif/: AifParser.java
OSGiTask5/parser/lenta/: pom.xml
OSGiTask5/parser/lenta/src/main/java/ru/itmo/masmirnov/task5/parser/lenta/: LentaParser.java
OSGiTask5/parser/vedomosti/: pom.xml
OSGiTask5/parser/vedomosti/src/main/java/ru/itmo/masmirnov/task5/parser/vedomosti/: VedomostiParser.java
OSGiTask5/stats/: pom.xml
OSGiTask5/stats/src/main/java/ru/itmo/masmirnov/task5/stats/: StatsCounter.java
OSGiTask5/stats/src/main/java/ru/itmo/masmirnov/task5/stats/impl/: StatsCounterImpl.java
OSGiTask5/urlextractor/: pom.xml
OSGiTask5/urlextractor/src/main/java/ru/itmo/masmirnov/task5/urlextractor/: Parser.java  URLExtractor.java
OSGiTask5/urlextractor/src/main/java/ru/itmo/masmirnov/task5/urlextractor/impl/: URLExtractorImpl.java
