Manifest-Version: 1.0
Bnd-LastModified: 1617298804975
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: cmd
Bundle-SymbolicName: cmd
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.itmo.masmirnov.task4.cmd;version="1.0.0"
Import-Package: ru.itmo.masmirnov.task4.cmd,ru.itmo.masmirnov.task4.cmd_
 service;version="[1.0,2)"
Provide-Capability: osgi.service;uses:="ru.itmo.masmirnov.task4.cmd";obj
 ectClass="ru.itmo.masmirnov.task4.cmd.CmdI"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))",osgi.service;effective:=active;filter:="(objectCla
 ss=ru.itmo.masmirnov.task4.cmd_service.CmdServiceI)"
Service-Component: OSGI-INF/ru.itmo.masmirnov.task4.cmd.impl.Cmd.xml
Tool: Bnd-5.1.1.202006162103
