<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.itmo.masmirnov.task4</groupId>
        <artifactId>task4</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.itmo.masmirnov.task4.cmd</groupId>
    <artifactId>cmd</artifactId>
    <name>cmd</name>
    <packaging>bundle</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enroute.base.debug.provider</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.itmo.masmirnov.task4.cmd_service</groupId>
            <artifactId>cmd_service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>ru.itmo.masmirnov.task4.cmd_service</Export-Package>
                        <Private-Package>${project.groupId}.impl</Private-Package>
                        <_dsannotations>*</_dsannotations>
                        <_metatypeannotations>*</_metatypeannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
