Manifest-Version: 1.0
Bnd-LastModified: 1617298802292
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: cmd_service
Bundle-SymbolicName: cmd_service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.itmo.masmirnov.task4.cmd_service;version="1.0.0"
Import-Package: ru.itmo.masmirnov.task4.cmd_service
Provide-Capability: osgi.service;uses:="ru.itmo.masmirnov.task4.cmd_serv
 ice";objectClass="ru.itmo.masmirnov.task4.cmd_service.CmdServiceI"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/ru.itmo.masmirnov.task4.cmd_service.impl.Cmd
 Service.xml
Tool: Bnd-5.1.1.202006162103
