<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.itmo.masmirnov.task5.parser</groupId>
        <artifactId>parser</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.itmo.masmirnov.task5.parser.lenta</groupId>
    <artifactId>lenta</artifactId>
    <name>lenta</name>
    <packaging>bundle</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>ru.itmo.masmirnov.task5.abstractparser</groupId>
            <artifactId>abstractparser</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>org.jsoup.*</Export-Package>
                        <_dsannotations>*</_dsannotations>
                        <_metatypeannotations>*</_metatypeannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
